// مثال متقدم - دوال العمل مع النصوص والقوائم المتقدمة
// Advanced example - Text and advanced list functions

اطبع("=== مثال متقدم للغة اقرأ ===")

// العمل مع النصوص
نص = "مرحبا بكم في لغة اقرأ البرمجية"
اطبع("النص:", نص)
اطبع("عدد الكلمات:", عدد_الكلمات(نص))
اطبع("طول النص:", طول(نص))
اطبع("النص المعكوس:", عكس(نص))

// القوائم المتقدمة
قائمة_الأرقام = قائمة(١٠, ٥, ٨, ٣, ١٢, ٧, ١)
اطبع("\nالقائمة الأصلية:", قائمة_الأرقام)
اطبع("أكبر عنصر:", أكبر(قائمة_الأرقام))
اطبع("أصغر عنصر:", أصغر(قائمة_الأرقام))
اطبع("المجموع:", جمع(قائمة_الأرقام))
اطبع("المتوسط:", متوسط(قائمة_الأرقام))
اطبع("القائمة المعكوسة:", عكس(قائمة_الأرقام))

// إضافة وحذف عناصر
قائمة_جديدة = أضف(قائمة_الأرقام, ٢٠)
اطبع("بعد إضافة ٢٠:", قائمة_جديدة)

قائمة_محذوفة = احذف(قائمة_جديدة, ٥)
اطبع("بعد حذف ٥:", قائمة_محذوفة)

// البحث في القائمة
اطبع("هل تحتوي القائمة على ١٠؟", يحتوي(قائمة_الأرقام, ١٠))
اطبع("هل تحتوي القائمة على ١٥؟", يحتوي(قائمة_الأرقام, ١٥))

// العمل مع القواميس
طالب = قاموس("الاسم", "أحمد", "العمر", "٢٢", "المدينة", "الرياض")
اطبع("\nمعلومات الطالب:")
اطبع("الاسم:", جلب_عنصر(طالب, "الاسم"))
اطبع("العمر:", جلب_عنصر(طالب, "العمر"))
اطبع("المدينة:", جلب_عنصر(طالب, "المدينة"))

// إضافة معلومة جديدة
طالب_محدث = تعيين_عنصر(طالب, "التخصص", "علوم الحاسوب")
اطبع("التخصص:", جلب_عنصر(طالب_محدث, "التخصص"))

// التاريخ والوقت
اطبع("\nتاريخ اليوم:", تاريخ_اليوم())

// دوال التحويل
رقم_نصي = "١٢٣"
رقم_محول = إلى_رقم(رقم_نصي)
اطبع("النص '", رقم_نصي, "' كرقم:", رقم_محول)
اطبع("نوع البيانات:", نوع(رقم_محول))

نص_محول = إلى_نص(رقم_محول)
اطبع("الرقم", رقم_محول, "كنص:", نص_محول)

// فحص الأنواع
اطبع("\nفحص الأنواع:")
اطبع("هل ١٢٣ رقم؟", رقم؟(١٢٣))
اطبع("هل 'مرحبا' نص؟", نص؟("مرحبا"))

اطبع("\n=== انتهاء المثال ===")