// مثال أساسي للغة اقرأ - Basic example for Iqra language

// طباعة رسالة ترحيب - Print welcome message
اطبع("مرحباً بك في لغة اقرأ!")
اطبع("Welcome to Iqra Language!")

// العمليات الحسابية - Arithmetic operations
س = ١٠
ص = ٥
اطبع("الجمع:", س + ص)
اطبع("الطرح:", س - ص)
اطبع("الضرب:", س * ص)
اطبع("القسمة:", س / ص)

// العمل مع القوائم - Working with lists
أرقام = قائمة(١, ٢, ٣, ٤, ٥)
اطبع("القائمة:", أرقام)
اطبع("طول القائمة:", طول_القائمة(أرقام))
اطبع("مجموع الأرقام:", جمع(أرقام))
اطبع("متوسط الأرقام:", متوسط(أرقام))

// الشروط - Conditionals
عمر = ٢٥
اذا عمر >= ١٨ {
    اطبع("بالغ")
} وإلا {
    اطبع("قاصر")
}

// الحلقات - Loops
عداد = ١
اطبع("العد من ١ إلى ٥:")
بينما عداد <= ٥ {
    اطبع(عداد)
    عداد = عداد + ١
}